    Checking lgp v0.1.0 (/home/urmzd/Documents/linear-genetic-programming)
    Checking lgp v0.1.0 (/home/urmzd/Documents/linear-genetic-programming)
error[E0283]: type annotations needed
   --> examples/q_cart_pole/main.rs:47:46
    |
47  |     QCartPoleLgp::execute(&mut hyper_params, EventHooks::default())?;
    |                                              ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
47  |     QCartPoleLgp::execute(&mut hyper_params, EventHooks::default::<'b, P>())?;
    |                                                                 +++++++++

error[E0283]: type annotations needed
   --> examples/q_cart_pole/main.rs:47:46
    |
47  |     QCartPoleLgp::execute(&mut hyper_params, EventHooks::default())?;
    |                                              ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
47  |     QCartPoleLgp::execute(&mut hyper_params, EventHooks::default::<'b, P>())?;
    |                                                                 +++++++++

error[E0283]: type annotations needed
   --> examples/cart_pole/main.rs:41:45
    |
41  |     CartPoleLgp::execute(&mut hyper_params, EventHooks::default())?;
    |                                             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
41  |     CartPoleLgp::execute(&mut hyper_params, EventHooks::default::<'b, P>())?;
    |                                                                +++++++++

error[E0283]: type annotations needed
   --> examples/cart_pole/main.rs:41:45
    |
41  |     CartPoleLgp::execute(&mut hyper_params, EventHooks::default())?;
    |                                             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
41  |     CartPoleLgp::execute(&mut hyper_params, EventHooks::default::<'b, P>())?;
    |                                                                +++++++++

error[E0283]: type annotations needed
   --> examples/cart_pole/main.rs:95:13
    |
95  |             EventHooks::default()
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
95  |             EventHooks::default::<'b, P>()
    |                                +++++++++

error[E0283]: type annotations needed
   --> examples/cart_pole/main.rs:95:13
    |
95  |             EventHooks::default()
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
95  |             EventHooks::default::<'b, P>()
    |                                +++++++++

error[E0283]: type annotations needed
   --> examples/q_cart_pole/main.rs:108:13
    |
108 |             EventHooks::default()
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
108 |             EventHooks::default::<'b, P>()
    |                                +++++++++

error[E0283]: type annotations needed
   --> examples/q_cart_pole/main.rs:108:13
    |
108 |             EventHooks::default()
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
108 |             EventHooks::default::<'b, P>()
    |                                +++++++++

For more information about this error, try `rustc --explain E0283`.
For more information about this error, try `rustc --explain E0283`.
error: could not compile `lgp` due to previous error
warning: build failed, waiting for other jobs to finish...
error: could not compile `lgp` due to previous error
warning: build failed, waiting for other jobs to finish...
error: could not compile `lgp` due to 2 previous errors
error: could not compile `lgp` due to 2 previous errors
error: error: could not compile `lgp` due to 2 previous errors
could not compile `lgp` due to 2 previous errors
error: could not compile `lgp` due to previous error
error: could not compile `lgp` due to previous error
error[E0282]: type annotations needed for `&mut _`
  --> examples/q_mountain_car/main.rs:79:58
   |
79 |             EventHooks::default().with_on_pre_rank(&mut |params| {
   |                                                          ^^^^^^ consider giving this closure parameter the explicit type `&mut _`, with the type parameters specified
   |
   = note: type must be known at this point

error[E0282]: type annotations needed for `&mut _`
  --> examples/q_mountain_car/main.rs:79:58
   |
79 |             EventHooks::default().with_on_pre_rank(&mut |params| {
   |                                                          ^^^^^^ consider giving this closure parameter the explicit type `&mut _`, with the type parameters specified
   |
   = note: type must be known at this point

error[E0283]: type annotations needed
   --> examples/iris/main.rs:34:41
    |
34  |     IrisLgp::execute(&mut hyper_params, EventHooks::default())?;
    |                                         ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
34  |     IrisLgp::execute(&mut hyper_params, EventHooks::default::<'b, P>())?;
    |                                                            +++++++++

error[E0283]: type annotations needed
   --> examples/iris/main.rs:34:41
    |
34  |     IrisLgp::execute(&mut hyper_params, EventHooks::default())?;
    |                                         ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
34  |     IrisLgp::execute(&mut hyper_params, EventHooks::default::<'b, P>())?;
    |                                                            +++++++++

error[E0283]: type annotations needed
   --> examples/q_mountain_car/main.rs:168:13
    |
168 |             EventHooks::default().with_on_post_rank(&mut |population| {
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
168 |             EventHooks::default::<'b, P>().with_on_post_rank(&mut |population| {
    |                                +++++++++

error[E0283]: type annotations needed
   --> examples/q_mountain_car/main.rs:168:13
    |
168 |             EventHooks::default().with_on_post_rank(&mut |population| {
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
168 |             EventHooks::default::<'b, P>().with_on_post_rank(&mut |population| {
    |                                +++++++++

error: could not compile `lgp` due to previous error
error: could not compile `lgp` due to previous error
Some errors have detailed explanations: E0282, E0283.
Some errors have detailed explanations: E0282, E0283.
For more information about an error, try `rustc --explain E0282`.
For more information about an error, try `rustc --explain E0282`.
error: could not compile `lgp` due to 2 previous errors
error: could not compile `lgp` due to 2 previous errors
error[E0283]: type annotations needed
   --> src/core/algorithm.rs:350:13
    |
350 |             EventHooks::default()
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
...
278 |     pub fn default<'b, P: Fitness + Generate + Mutate + PartialOrd>() -> EventHooks<'b, P> {
    |            ------- required by a bound in this
help: consider specifying the type arguments in the function call
    |
350 |             EventHooks::default::<'b, P>()
    |                                +++++++++

error[E0283]: type annotations needed
   --> src/core/algorithm.rs:350:13
    |
350 |             EventHooks::default()
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
...
278 |     pub fn default<'b, P: Fitness + Generate + Mutate + PartialOrd>() -> EventHooks<'b, P> {
    |            ------- required by a bound in this
help: consider specifying the type arguments in the function call
    |
350 |             EventHooks::default::<'b, P>()
    |                                +++++++++

error[E0283]: type annotations needed
   --> examples/iris/main.rs:86:13
    |
86  |             EventHooks::default().with_on_post_rank(&mut |population| {
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
86  |             EventHooks::default::<'b, P>().with_on_post_rank(&mut |population| {
    |                                +++++++++

error[E0283]: type annotations needed
   --> examples/iris/main.rs:86:13
    |
86  |             EventHooks::default().with_on_post_rank(&mut |population| {
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
86  |             EventHooks::default::<'b, P>().with_on_post_rank(&mut |population| {
    |                                +++++++++

error[E0283]: type annotations needed
   --> examples/iris/main.rs:124:13
    |
124 |             EventHooks::default().with_on_post_rank(&mut |population| {
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
124 |             EventHooks::default::<'b, P>().with_on_post_rank(&mut |population| {
    |                                +++++++++

error[E0283]: type annotations needed
   --> examples/iris/main.rs:124:13
    |
124 |             EventHooks::default().with_on_post_rank(&mut |population| {
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
124 |             EventHooks::default::<'b, P>().with_on_post_rank(&mut |population| {
    |                                +++++++++

error: could not compile `lgp` due to previous error
error: could not compile `lgp` due to previous error
error[E0283]: type annotations needed
   --> examples/iris/main.rs:162:13
    |
162 |             EventHooks::default().with_on_post_rank(&mut |population| {
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
162 |             EventHooks::default::<'b, P>().with_on_post_rank(&mut |population| {
    |                                +++++++++

error[E0283]: type annotations needed
   --> examples/iris/main.rs:162:13
    |
162 |             EventHooks::default().with_on_post_rank(&mut |population| {
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
162 |             EventHooks::default::<'b, P>().with_on_post_rank(&mut |population| {
    |                                +++++++++

error[E0283]: type annotations needed
   --> examples/iris/main.rs:209:13
    |
209 |             EventHooks::default().with_on_post_rank(&mut |population| {
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
209 |             EventHooks::default::<'b, P>().with_on_post_rank(&mut |population| {
    |                                +++++++++

error[E0283]: type annotations needed
   --> examples/iris/main.rs:209:13
    |
209 |             EventHooks::default().with_on_post_rank(&mut |population| {
    |             ^^^^^^^^^^^^^^^^^^^ cannot infer type for type parameter `O`
    |
    = note: cannot satisfy `_: PartialOrd`
note: required by a bound in `EventHooks::<'a, O>::default`
   --> /home/urmzd/Documents/linear-genetic-programming/src/core/algorithm.rs:242:8
    |
242 |     O: PartialOrd + Clone + Fitness + Mutate + Generate,
    |        ^^^^^^^^^^ required by this bound in `EventHooks::<'a, O>::default`
help: consider specifying the type arguments in the function call
    |
209 |             EventHooks::default::<'b, P>().with_on_post_rank(&mut |population| {
    |                                +++++++++

error: could not compile `lgp` due to 5 previous errors
error: could not compile `lgp` due to 5 previous errors
